#spring batch datasource
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=

#spring batch config
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

#Output datasource
spring.universitydatasource.jdbc-url=jdbc:mysql://localhost:3306/university_mysql
spring.universitydatasource.username=root
spring.universitydatasource.password=

#input datasource
spring.postgresdatasource.jdbc-url=jdbc:postgresql://localhost:5432/university
spring.postgresdatasource.username=postgres
spring.postgresdatasource.password=toor

#Kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*
spring.kafka.template.default-topic=student_topic
spring.kafka.consumer.bootstrap-servers=<kafka-broker-url>
spring.kafka.consumer.group-id=employee-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest

# MongoDb config
# spring.data.mongodb.uri=mongodb://localhost:27017/university



